# PyCity Schools Analysis

Overall, charter schools outperformed district schools in both reading and math. 
Charter schools have fewer students then District schools. Fewer students and a lower teacher to student ratio maybe the reason they out performed district schoosl.
Student budget spending per student is higher in bottom performing schools than top performing schools, however although they those schools received a higher budget per student, schools with a lower budget still out performing.

In [2]:
#Import dependencies
import pandas as pd

In [3]:
# Load in file
file1 = "../PyCitySchools/schoolsData.csv"
file2 = "../PyCitySchools/studentData.csv"

In [4]:
#Read and display the CSV with Pandas
studentdata_df = pd.read_csv(file2)
studentdata_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Read and display the CSV with Pandas
schoolsdata_df = pd.read_csv(file1)
schoolsdata_df.head()

schoolsdata_df.rename(columns = {'name': 'school'}, inplace = True)
merged_df = studentdata_df.merge(schoolsdata_df, how = 'left', on = 'school_name')

In [6]:
file3 = pd.merge(studentdata_df, schoolsdata_df, how = 'left', on = ['school_name', 'school_name'])
file3.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
#Read and display the CSV with Pandas
schoolsdata_df = pd.read_csv(file1)
schoolsdata_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
#Find Total Schools
#Find Total Students
total_schools = len(file3["school_name"].unique())
total_students = len(file3["Student ID"].unique())

In [9]:
print(f'Total Schools: {total_schools}')
print(f'Total Students: {total_students}')

Total Schools: 15
Total Students: 39170

In [10]:
#Find Total Budget
sum_budget = schoolsdata_df["budget"].sum()
sumbudget = "${:,}".format(sum_budget)
print(f'Total Budget: {sumbudget}')

Total Budget: $24,649,428

In [11]:
#Find Average Math Score
#Find Average Reading Score
average_math = file3["math_score"].mean()
average_math
average_reading = file3["reading_score"].mean()
average_reading

print(f'Average Math Scores: {average_math}')
print(f'Average Reading Scores: {average_reading}')

Average Math Scores: 78.98537145774827
Average Reading Scores: 81.87784018381414

In [12]:
# % Passing Math (The percentage of students that passed math)
# % Passing Reading (The percentage of students that passed reading)
passing_reading_count = file3[(file3["reading_score"]>=70)].count()["Student ID"]
passing_reading_count

33610

In [13]:
passing_math_score = file3[(file3["math_score"]>=70)].count()["Student ID"]

In [14]:
passing_math_percentage = (passing_math_score / total_students) * 100
passing_math_percentage

74.9808526933878

In [15]:
passing_reading_percentage = (passing_reading_count / total_students) * 100
passing_reading_percentage

85.80546336482001

In [16]:
# % Overall Passing (The percentage of students that passed math **and** reading)
overall_count = file3[ (file3["math_score"]>=70)  & (file3["reading_score"]>=70)   ].count()["student_name"]
overall_count

25528

In [17]:
total_percentage = (overall_count / total_students) * 100
total_percentage

65.17232575950983

In [18]:
#Create a Summary Table including School name, School Type, Total Students, Total School Budeget,
#Per Student Budget, Average Math Score, Average Reading Score,  
#% Passing Math (The percentage of students that passed math),
#% Passing Reading (The percentage of students that passed reading), 
#% Overall Passing (The percentage of students that passed math **and** reading) 

district_summary = pd.DataFrame({
    "Total Students ": [total_students],
    "Total Schools": [total_schools],
    "Total Budget" : sumbudget,
    "Average Math Scores" : average_math,
    "Average Reading Scores" : average_reading,
    "% Passing Math" : passing_math_percentage,
    "% Passing Reading" : passing_reading_percentage,
    "% Overall Passing" : total_percentage
    
    })

district_summary

,Total Students,Total Schools,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,39170,15,"$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

In [19]:
#Top Performing Schools (by overall passing)
by_school = file3.set_index('school_name').groupby(['school_name'])

by_school

In [20]:
#school types
sch_types = schoolsdata_df.set_index('school_name')['type']
sch_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [21]:
#find total students per school
stu_per_sch = by_school['Student ID'].count()

# school budget
sch_budget = schoolsdata_df.set_index('school_name')['budget']

In [22]:
#find budget per student
stu_budget = schoolsdata_df.set_index('school_name')['budget']/schoolsdata_df.set_index('school_name')['size']

In [23]:
#find average math score
avg_math = by_school['math_score'].mean()
avg_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [24]:
#find average reading score
avg_read = by_school['reading_score'].mean()
avg_read.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [25]:
passmath = file3[file3['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch*100
passmath.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: Student ID, dtype: float64

In [26]:
passreading = file3[file3['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch*100
passreading.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: Student ID, dtype: float64

In [27]:
# % Overall Passing (The percentage of students that passed math **and** reading)
overallpass = (passmath + passreading)/2
overallpass.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
Name: Student ID, dtype: float64

In [28]:
school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "Percentage Passing Math" : passmath,
    "Percentage Passing Reading" : passreading,
    "Percentage Overall Passing" : overallpass
   
})

school_summary.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668

In [29]:
#Top Performing Schools (by overall passing)

top_performers = school_summary.sort_values(["Percentage Overall Passing"], ascending=[False])
top_performers.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

In [30]:
#Bottom Performing Schools (by overall passing)

bottom_performers = school_summary.sort_values(["Percentage Overall Passing"], ascending=[True])
bottom_performers.head

<bound method NDFrame.head of                       School Type  Total Students  Per Student Budget  \
Rodriguez High School    District            3999               637.0
Figueroa High School     District            2949               639.0
Huang High School        District            2917               655.0
Johnson High School      District            4761               650.0
Ford High School         District            2739               644.0
Hernandez High School    District            4635               652.0
Bailey High School       District            4976               628.0
Holden High School        Charter             427               581.0
Shelton High School       Charter            1761               600.0
Wright High School        Charter            1800               583.0
Wilson High School        Charter            2283               578.0
Griffin High School       Charter            1468               625.0
Pena High School          Charter             962               609.0
Thomas High School        Charter            1635               638.0
Cabrera High School       Charter            1858               582.0

                       Total School Budget  Average Math Score  \
Rodriguez High School              2547363           76.842711
Figueroa High School               1884411           76.711767
Huang High School                  1910635           76.629414
Johnson High School                3094650           77.072464
Ford High School                   1763916           77.102592
Hernandez High School              3022020           77.289752
Bailey High School                 3124928           77.048432
Holden High School                  248087           83.803279
Shelton High School                1056600           83.359455
Wright High School                 1049400           83.682222
Wilson High School                 1319574           83.274201
Griffin High School                 917500           83.351499
Pena High School                    585858           83.839917
Thomas High School                 1043130           83.418349
Cabrera High School                1081356           83.061895

                       Average Reading Score  Percentage Passing Math  \
Rodriguez High School              80.744686                66.366592
Figueroa High School               81.158020                65.988471
Huang High School                  81.182722                65.683922
Johnson High School                80.966394                66.057551
Ford High School                   80.746258                68.309602
Hernandez High School              80.934412                66.752967
Bailey High School                 81.033963                66.680064
Holden High School                 83.814988                92.505855
Shelton High School                83.725724                93.867121
Wright High School                 83.955000                93.333333
Wilson High School                 83.989488                93.867718
Griffin High School                83.816757                93.392371
Pena High School                   84.044699                94.594595
Thomas High School                 83.848930                93.272171
Cabrera High School                83.975780                94.133477

                       Percentage Passing Reading  Percentage Overall Passing
Rodriguez High School                   80.220055                   73.293323
Figueroa High School                    80.739234                   73.363852
Huang High School                       81.316421                   73.500171
Johnson High School                     81.222432                   73.639992
Ford High School                        79.299014                   73.804308
Hernandez High School                   80.862999                   73.807983
Bailey High School                      81.933280                   74.306672
Holden High School                      96.252927                   94.379391
Shelton High School                     95.854628                   94.860875
Wright High School                      96.611111                   94.972222
Wilson High School                      96.539641                   95.203679
Griffin High School                     97.138965                   95.265668
Pena High School                        95.945946                   95.270270
Thomas High School                      97.308869                   95.290520
Cabrera High School                     97.039828                   95.586652  >

In [31]:
file3['grade'].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [32]:
grade_9 = file3[(file3["grade"] == '9th')]
grade_9

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [33]:
grade_10 = file3[(file3["grade"] == '10th')]
grade_10

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [34]:
grade_11 = file3[(file3["grade"] == '11th')]
grade_11

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [35]:
grade_12 = file3[(file3["grade"] == '12th')]
grade_12

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [36]:
grade_9th_df = file3.loc[file3["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade_10th_df = file3.loc[file3["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade_11th_df = file3.loc[file3["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade_12th_df = file3.loc[file3["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

In [37]:
# Combine the series into a dataframe
grade_summary_df = pd.DataFrame({"9th": grade_9th_df,
      "10th": grade_10th_df,
      "11th": grade_11th_df,
      "12th": grade_12th_df})
grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [38]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)

#group by spending
by_spending = merged_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
# df build
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)
#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}',
                              'Average Reading Score': '{:.1f}',
                              '% Passing Math': '{:.1%}',
                              '% Passing Reading':'{:.1%}',
                              'Overall Passing Rate': '{:.1%}'})

In [39]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_name)

#group by spending
by_size = merged_df.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [40]:
by_type = merged_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})